<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wahana Ciptasinatria | Welcome</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="icon" id="dynamic-favicon" type="image/svg+xml" />
    <script>
        (function () {
            // ambil huruf pertama dari title
            const firstLetter = document.title.trim().charAt(0).toUpperCase() || "Q";

            // buat SVG string
            const svg = `
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <rect width="100" height="100" fill="#FFD700"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle"
                        font-size="60" font-family="sans-serif" font-weight="bold" fill="black">
                    ${firstLetter}
                </text>
                </svg>
            `;

            // encode ke data URI
            const svgDataUri = "data:image/svg+xml," + encodeURIComponent(svg);
            // set ke favicon
            document.getElementById("dynamic-favicon").setAttribute("href", svgDataUri);
        })();
    </script>
</head>

<body class="font-inter">

    <!-- Header -->
    <header class="sticky top-0 bg-white shadow-md z-50">
        <div class="container mx-auto flex items-center justify-between py-2 md:py-4">

            <!-- Logo -->
            <div id="logo">
                <a href="#" class="header-logo inline-flex">
                    <img src="./assets/img/logo_wcs.png" alt="PT Wahana Ciptasinatria">
                    <span class="ml-2 uppercase">PT Wahana Ciptasinatria</span>
                </a>
            </div>


            <!-- Desktop Menu -->
            <nav class="hidden md:flex items-center space-x-6 font-semibold text-gray-900 relative">
                <a href="#" class="px-1 hover:text-primary">About Us</a>

                <!-- Dropdown Services -->
                <div class="relative group px-1">
                    <button class="flex items-center space-x-1 group-hover:text-primary">
                        <span>Solution & Services</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <!-- Submenu -->
                    <div
                        class="font-medium absolute left-0 mt-2 py-2 min-w-64 bg-white shadow-lg rounded-md z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 overflow-hidden">
                        <a href="#" class="block px-8 py-2 hover:text-primary">Network Solution</a>
                        <a href="#" class="block px-8 py-2 hover:text-primary">Infrastructure Solution</a>
                        <a href="#" class="block px-8 py-2 hover:text-primary">Application Solution</a>
                        <a href="#" class="block px-8 py-2 hover:text-primary">Service Solution</a>
                        <a href="#" class="block px-8 py-2 hover:text-primary">Vendor Management Solution</a>
                        <a href="#" class="block px-8 py-2 hover:text-primary">Human Resource Solution</a>
                    </div>
                </div>

                <a href="#" class="px-1 hover:text-primary">Industries</a>
                <a href="#" class="px-1 hover:text-primary">Our Clients</a>
                <a href="#" class="px-1 hover:text-primary">Articles</a>
                <a href="#" class="px-1 hover:text-primary">Careers</a>

                <div>
                    <a href="#" class="btn-primary">Book Meeting</a>
                </div>
            </nav>

            <!-- Mobile Hamburger -->
            <div class="md:hidden">
                <button id="menu-toggle" class="focus:outline-none">
                    <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md border-t">
            <a href="#" class="block px-4 py-2 border-b">Home</a>
            <a href="#" class="block px-4 py-2 border-b">About</a>

            <!-- Dropdown Mobile -->
            <details class="border-b">
                <summary class="px-4 py-2 cursor-pointer flex items-center justify-between">
                    <span>Services</span>
                    <svg class="w-4 h-4 transform transition-transform duration-200" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </summary>
                <div class="pl-6">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Network Solution</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Infrastructure Solution</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Application Solution</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Service Solution</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Vendor Management
                        Solution</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-red-600">Human Resource Solution</a>
                </div>
            </details>
            <a href="#" class="block px-4 py-2">Contact</a>
        </div>
    </header>

    <!-- Hero -->
    <section id="homeBanner" class="relative py-8">
        <div class="-z-10">
            <img src="./assets/img/bg_banner_left.png" alt="hero banner left" class="absolute left-0 top-0">
            <img src="./assets/img/bg_banner_right.png" alt="hero banner right" class="absolute right-0 bottom-0">
        </div>

        <!-- Overlay -->
        <!-- <div class="absolute inset-0 bg-black/60"></div> -->

        <div class="container relative">
            <div class="flex flex-col md:flex-row items-center">
                <div class="order-2 md:order-1 flex-1 flex flex-col items-start space-y-4 md:space-y-8">
                    <!-- Hero Headline -->
                    <div>
                        <h1 class="banner-title opacity-0 animate-slideInLeft delay-0">
                            One Network Integrator,
                            <br />All Your Connectivity Needs
                        </h1>
                        <p class="opacity-0 animate-slideInRight delay-500">
                            From integration to security and voice solutions, we deliver seamless connectivity to power
                            your
                            business growth.
                        </p>
                    </div>
                    <!-- Hero CTA -->
                    <a href="#" class="btn-primary opacity-0 animate-fadeInDown delay-1000">
                        Book Meeting
                    </a>
                </div>
                <div class="order-1 md:order-2 mb-4 md:mb-0 md:ml-4">
                    <img src="./assets/img/hero_banner.png" alt="All Your Connectivity Needs" class="max-h-[430px]">
                </div>
            </div>
        </div>
    </section>

    <!-- Solution & Services -->
    <section id="solutionServices" class="pt-12 pb-4">
        <div class="container mx-auto flex flex-col gap-10">
            <div class="section-title text-center">
                <h2 class="page-title">Solutions & Services</h2>
                <p>Build a reliable and scalable IT foundation with our tailored
                    infrastructure services.</p>
            </div>

            <div>
                <!-- Tabs -->
                <div class="flex flex-col md:flex-row space-y-1 md:space-x-4">
                    <button
                        class="tab-btn flex-1 text-white bg-primary hover:text-white px-4 py-3 rounded-xl md:rounded-t-xl md:rounded-b-none font-medium"
                        data-tab="network">Network Solution</button>
                    <button
                        class="tab-btn flex-1 text-gray-600 hover:text-primary px-4 py-3 rounded-xl md:rounded-t-xl md:rounded-b-none font-medium bg-[#F5F5F5]"
                        data-tab="infrastructure">Infrastructure Solution</button>
                    <button
                        class="tab-btn flex-1 text-gray-600 hover:text-primary px-4 py-3 rounded-xl md:rounded-t-xl md:rounded-b-none font-medium bg-[#F5F5F5]"
                        data-tab="application">Application Solution</button>
                    <button
                        class="tab-btn flex-1 text-gray-600 hover:text-primary px-4 py-3 rounded-xl md:rounded-t-xl md:rounded-b-none font-medium bg-[#F5F5F5]"
                        data-tab="service">Service Solution</button>
                    <button
                        class="tab-btn flex-1 text-gray-600 hover:text-primary px-4 py-3 rounded-xl md:rounded-t-xl md:rounded-b-none font-medium bg-[#F5F5F5]"
                        data-tab="hr">Human Resources Solution</button>
                </div>

                <!-- Tab content -->
                <div
                    class="tab-content p-4 mt-2 md:mt-0 border border-gray-200 rounded-xl md:rounded-b-xl md:rounded-t-none overflow-auto">
                    <!-- Network Solution -->
                    <div class="tab-panel min-h-64 md:h-[400px] overflow-auto" id="network">
                        <div class="flex flex-col md:flex-row gap-6">
                            <img src="./assets/img/solution_network.png" alt="Network Solution"
                                class="sticky top-0 w-full md:w-1/3 h-[200px] md:h-[400px] rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="content-title mb-6">Network Solution</h3>

                                <h4 class="font-semibold">Network Integrator</h4>
                                <p class="mb-6">
                                    Business Connectivity, is part of WCS Solution, which solves todays network
                                    infrastructure problem and accelerates the opportunities to enterprises. and these
                                    technology and solution are available to us today with supporting
                                </p>

                                <h4 class="font-semibold">Network Security Solution</h4>
                                <p class="mb-6">
                                    WCS has the proven skills and track and track record n providing IT security
                                    services that minimize security risk. As a vendor-neutral consulting firm, we have
                                    partnered with major vendors in the IT security market, giving us the ability to
                                    develop and install security measures to suit the needs of your business
                                </p>

                                <h4 class="font-semibold">Voice Network Solution</h4>
                                <p class="mb-6">
                                    WCS thrives in working with companies at this new edge, as once
                                    specialist application become the domain of the mainstream. We also ensure that
                                    these new business tools meet the very high expectations of the corporate enterprise
                                    in term
                                    of resilience and ratability.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Tab panels lain -->
                    <div class="tab-panel min-h-64 md:h-[400px] overflow-auto hidden" id="infrastructure">
                        <div class="flex flex-col md:flex-row gap-6">
                            <img src="https://placehold.co/600x400" alt="Infrastructure Solution"
                                class="sticky top-0 w-full md:w-1/3 h-[200px] md:h-[400px] rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="content-title mb-6">Infrastructure Solution</h3>

                                <h4 class="font-semibold">Infra One</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip
                                    amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
                                    officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia
                                    dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id
                                    nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit
                                    commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat
                                    ullamco ut ea consectetur et est culpa et culpa duis.
                                </p>

                                <h4 class="font-semibold">Infra Two</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip
                                    amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
                                    officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia
                                    dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id
                                    nulla nisi laboris ex in Lorem sunt duis officia eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel min-h-64 md:h-[400px] overflow-auto hidden" id="application">
                        <div class="flex flex-col md:flex-row gap-6">
                            <img src="https://placehold.co/600x400" alt="Application Solution"
                                class="sticky top-0 w-full md:w-1/3 h-[200px] md:h-[400px] rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="content-title mb-6">Application Solution</h3>

                                <h4 class="font-semibold">Application One</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia.
                                </p>

                                <h4 class="font-semibold">Application Two</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip
                                    amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
                                    officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia
                                    dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id
                                    nulla nisi laboris ex in Lorem sunt duis officia eiusmod.
                                </p>

                                <h4 class="font-semibold">Application Three</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip
                                    amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
                                    officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia
                                    dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id
                                    nulla nisi laboris ex in Lorem sunt duis officia eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel min-h-64 md:h-[400px] overflow-auto hidden" id="service">
                        <div class="flex flex-col md:flex-row gap-6">
                            <img src="https://placehold.co/600x400" alt="Service Solution"
                                class="sticky top-0 w-full md:w-1/3 h-[200px] md:h-[400px] rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="content-title mb-6">Service Solution</h3>

                                <h4 class="font-semibold">Service One</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-panel min-h-64 md:h-[400px] overflow-auto hidden" id="hr">
                        <div class="flex flex-col md:flex-row gap-6">
                            <img src="https://placehold.co/600x400" alt="Human Resource Solution"
                                class="sticky top-0 w-full md:w-1/3 h-[200px] md:h-[400px] rounded-lg object-cover">
                            <div class="flex-1">
                                <h3 class="content-title mb-6">Human Resource Solution</h3>

                                <h4 class="font-semibold">Human Resource One</h4>
                                <p class="mb-6">
                                    Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore
                                    culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim
                                    cupidatat excepteur officia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Success Stories -->
    <section class="py-16 bg-gray-50 h-fill">
        <div class="container mx-auto flex flex-col mb-10">
            <div class="section-title md:max-w-3/4">
                <h2 class="page-title">Featured Success Stories</h2>
                <p>Over 20+ years, WCS has delivered 200+ successful projects across diverse sectors.
                    <br />Here are some highlights of how we help leading enterprises solve their toughest challenges.
                </p>
            </div>
        </div>

        <div
            class="relative container md:max-w-[100vw] md:pl-[calc((100%-theme(maxWidth.7xl))/2+1rem)] md:lg:pl-[calc((100%-theme(maxWidth.7xl))/2+2rem)]">
            <div class="swiper clientSwiper w-full">
                <div class="swiper-wrapper items-stretch">
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_btn.png" alt="Bank BTN">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Multi Services WAN Backbone
                            </li>
                            <li>
                                WAN & LAN DRC
                            </li>
                            <li>
                                Server for DRC
                            </li>
                            <li>
                                System Integration
                            </li>
                            <li>
                                Upgrading WAN Core Switch DC & DRC
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bri.png" alt="Bank BRI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Triangle Backbone ATM WAN DC-DRC-Gateway
                            </li>
                            <li>
                                Perimeter Security System
                            </li>
                            <li>
                                DRC Upgrade LAN Core Switch Backbone
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bni.png" alt="Bank BNI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Server Load Balancer
                            </li>
                            <li>
                                VPN Contivity
                            </li>
                            <li>
                                Application Load Balancer / Security Switch
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_btn.png" alt="Bank BTN">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Multi Services WAN Backbone
                            </li>
                            <li>
                                WAN & LAN DRC
                            </li>
                            <li>
                                Server for DRC
                            </li>
                            <li>
                                System Integration
                            </li>
                            <li>
                                Upgrading WAN Core Switch DC & DRC
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bri.png" alt="Bank BRI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Triangle Backbone ATM WAN DC-DRC-Gateway
                            </li>
                            <li>
                                Perimeter Security System
                            </li>
                            <li>
                                DRC Upgrade LAN Core Switch Backbone
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bni.png" alt="Bank BNI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Server Load Balancer
                            </li>
                            <li>
                                VPN Contivity
                            </li>
                            <li>
                                Application Load Balancer / Security Switch
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_btn.png" alt="Bank BTN">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Multi Services WAN Backbone
                            </li>
                            <li>
                                WAN & LAN DRC
                            </li>
                            <li>
                                Server for DRC
                            </li>
                            <li>
                                System Integration
                            </li>
                            <li>
                                Upgrading WAN Core Switch DC & DRC
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bri.png" alt="Bank BRI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Triangle Backbone ATM WAN DC-DRC-Gateway
                            </li>
                            <li>
                                Perimeter Security System
                            </li>
                            <li>
                                DRC Upgrade LAN Core Switch Backbone
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bni.png" alt="Bank BNI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Server Load Balancer
                            </li>
                            <li>
                                VPN Contivity
                            </li>
                            <li>
                                Application Load Balancer / Security Switch
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_btn.png" alt="Bank BTN">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Multi Services WAN Backbone
                            </li>
                            <li>
                                WAN & LAN DRC
                            </li>
                            <li>
                                Server for DRC
                            </li>
                            <li>
                                System Integration
                            </li>
                            <li>
                                Upgrading WAN Core Switch DC & DRC
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bri.png" alt="Bank BRI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Triangle Backbone ATM WAN DC-DRC-Gateway
                            </li>
                            <li>
                                Perimeter Security System
                            </li>
                            <li>
                                DRC Upgrade LAN Core Switch Backbone
                            </li>
                        </ul>
                    </a>
                    <a href="#"
                        class="swiper-slide !h-auto mb-4 p-8 rounded-lg bg-gray-100 hover:bg-white hover:border hover:border-[#000000]/[0.24] hover:shadow-md hover:cursor-pointer">
                        <img src="./assets/img/client/client_bni.png" alt="Bank BNI">
                        <p>The Projects:</p>
                        <ul class="mt-2 list-disc pl-6 space-y-1">
                            <li>
                                Server Load Balancer
                            </li>
                            <li>
                                VPN Contivity
                            </li>
                            <li>
                                Application Load Balancer / Security Switch
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="container mx-auto flex justify-center">
            <div class="text-center mt-8">
                <a href="#" class="btn-primary btn-primary-outline !px-8">View All</a>
            </div>
        </div>
    </section>

    <!-- Strategic Alliances -->
    <section class="py-8">
        <div class="container mx-auto flex flex-col gap-6">
            <div class="section-title md:w-[70%]">
                <h2 class="page-title">
                    Strategic Alliance
                </h2>
                <p>
                    As an End-to-End IT Solution Provider in Indonesia, we partner with leading global IT vendors to
                    deliver innovative, high-end technology solutions from day one.
                </p>
            </div>
            <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-9 gap-4 items-center">
                <img src="./assets/img/alliance/Aruba_Networks.svg" alt="Alliance Aruba Networks" class="w-full" />
                <img src="./assets/img/alliance/AVAYA.svg" alt="Alliance AVAYA" class="w-full" />
                <img src="./assets/img/alliance/CyberArk.svg" alt="Alliance CyberArk" class="w-full" />
                <img src="./assets/img/alliance/DELL_EMC.svg" alt="Alliance DELL EMC" class="w-full" />
                <img src="./assets/img/alliance/FireEye.svg" alt="Alliance FireEye" class="w-full" />
                <img src="./assets/img/alliance/Hewlett_Packard_Enterprise.svg" alt="Alliance HP Enterprise"
                    class="w-full" />
                <img src="./assets/img/alliance/huawei.svg" alt="Alliance Huawei" class="w-full" />
                <img src="./assets/img/alliance/IBM.svg" alt="Alliance IBM" class="w-full" />
                <img src="./assets/img/alliance/Infor.svg" alt="Alliance Infor" class="w-full" />
                <img src="./assets/img/alliance/Ivanti.svg" alt="Alliance Ivanti" class="w-full" />
                <img src="./assets/img/alliance/juniper.svg" alt="Alliance Juniper" class="w-full" />
                <img src="./assets/img/alliance/microsoft_dinamycs_ax.svg" alt="Alliance Microsoft Dinamycs ax"
                    class="w-full" />
                <img src="./assets/img/alliance/Microsoft_Dynamics_365.svg" alt="Alliance Microsoft Dynamics 365"
                    class="w-full" />
                <img src="./assets/img/alliance/Oracle_NetSuite_2021.svg" alt="Alliance Oracle NetSuite"
                    class="w-full" />
                <img src="./assets/img/alliance/SAP_2011.svg" alt="Alliance SAP" class="w-full" />
                <img src="./assets/img/alliance/shopos.svg" alt="Alliance Shopos" class="w-full" />
                <img src="./assets/img/alliance/Trend_Micro.svg" alt="Alliance Trend Micro" class="w-full" />
                <img src="./assets/img/alliance/zimbra.svg" alt="Alliance Zimbra" class="w-full" />

            </div>
        </div>
    </section>

    <!-- Discover Section -->
    <section class="py-4">
        <div class="container mx-auto">
            <div class="overflow-hidden relative bg-gray-100 rounded-3xl flex flex-col md:flex-row items-center gap-2 md:gap-8">
                <div>
                    <img src="./assets/img/bg_top_red.png" alt="discover cta left"
                        class="absolute h-[120px] left-0 md:left-24 top-0">
                    <img src="./assets/img/bg_bottom_blue.png" alt="discover cta right"
                        class="absolute h-[100px] md:h-[160px] right-0 bottom-0">
                </div>
                <div class="z-20">
                    <img src="./assets/img/discover_solution.png" alt="Discover Solution"
                        class="h-[200px] object-cover" />
                </div>
                <div class="z-20 flex-1 flex flex-col items-center md:items-start space-y-6 p-4 pb-8 md:p-0">
                    <!-- Hero Headline -->
                    <div>
                        <h2 class="page-title">
                            Discover the Power of Our Solutions
                        </h2>
                        <p>
                            Experience firsthand how our technology simplifies operations and delivers measurable
                            results
                            for
                            your business.
                        </p>
                    </div>
                    <!-- Hero CTA -->
                    <a href="#" class="btn-primary">
                        Book Meeting
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us -->
    <section id="solutionServices" class="pt-16 pb-4">
        <div class="container mx-auto flex flex-col gap-10">
            <div class="section-title text-center">
                <h2 class="page-title">Why Us</h2>
                <p>
                    With over 20 years of experience, PT Wahana Ciptasinatria is more than just a technology provider
                </p>
            </div>
            <div class="grid md:grid-cols-3 gap-1">
                <div class="bg-gray-100 p-6 flex items-start gap-4 rounded-lg md:rounded-r-none md:rounded-l-lg">
                    <img src="./assets/img/ic_calendar.svg" alt="experienced" class="w-8 md:w-12">
                    <div>
                        <h3>
                            20+ Years Experienced
                        </h3>
                        <p>
                            For over 20 years, we’ve built a reputation for innovation, and customer-focused solutions
                        </p>
                    </div>
                </div>
                <div class="bg-gray-100 p-6 flex items-start gap-4 rounded-lg md:rounded-none">
                    <img src="./assets/img/ic_people.svg" alt="services" class="w-8 md:w-12">
                    <div>
                        <h3>
                            220+ Total of Services
                        </h3>
                        <p>
                            Approximately 220 technology specialists and consulting
                        </p>
                    </div>
                </div>
                <div class="bg-gray-100 p-6 flex items-start gap-4 rounded-lg md:rounded-l-none md:rounded-r-lg">
                    <img src="./assets/img/ic_project.svg" alt="project" class="w-8 md:w-12">
                    <div>
                        <h3>
                            200+ project
                        </h3>
                        <p>
                            More than 200 successful projects in Indonesia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles -->
    <section class="py-8">
        <div class="container mx-auto flex flex-col mb-6">
            <div class="section-title md:w-[70%]">
                <h2 class="page-title">
                    Article
                </h2>
                <p>
                    Get the latest updates about us from company milestones and innovations to events and activities.
                </p>
            </div>
        </div>
        <div
            class="relative container md:max-w-[100vw] md:pl-[calc((100%-theme(maxWidth.7xl))/2+1rem)] md:lg:pl-[calc((100%-theme(maxWidth.7xl))/2+2rem)]">
            <div class="swiper articleSwiper w-full">
                <div class="swiper-wrapper items-stretch">
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        class="swiper-slide !h-auto mb-4 relative rounded-lg bg-white shadow hover:shadow-lg hover:bg-gray-100 flex flex-col items-center justify-center">
                        <img src="./assets/img/article/article_1.png" alt="article"
                            class="w-full md:h-[170px] bg-cover rounded-t-lg">

                        <div class="p-4 flex flex-col gap-4">
                            <div>
                                <h4>
                                    Cloud Transformation on the Rise
                                </h4>
                                <p class="text-xs">
                                    Businesses are accelerating their move to the cloud, driving agility and cost
                                    efficiency.
                                </p>
                            </div>
                            <div class="flex items-center gap-2 text-primary font-semibold">
                                <span>Read More</span>
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12L8.6 10.55L12.15 7H0V5H12.15L8.6 1.45L10 0L16 6L10 12Z"
                                        fill="#A21C21" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container mx-auto flex justify-center">
            <div class="text-center mt-8">
                <a href="#" class="btn-primary btn-primary-outline !px-8">View All</a>
            </div>
        </div>
    </section>

    <!-- Industries -->
    <section class="py-16">
        <div class="container mx-auto flex flex-col gap-6">
            <div class="section-title md:w-[70%]">
                <h2 class="page-title">
                    Industries We Serve
                </h2>
                <p>
                    From manufacturing, finance, and retail to the public sector, we deliver tailored technology
                    solutions to meet each industry’s unique needs.
                </p>
            </div>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="relative rounded-lg overflow-hidden h-64 flex items-center justify-center">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./assets/img/bg_industry_0.png');"></div>
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 text-white font-semibold text-base">
                        Financial Services Industry
                    </div>
                </div>
                <div class="relative rounded-lg overflow-hidden h-64 flex items-center justify-center">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./assets/img/bg_industry_1.png');"></div>
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 text-white font-semibold text-base">
                        Telecommunication
                    </div>
                </div>
                <div class="relative rounded-lg overflow-hidden h-64 flex items-center justify-center">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./assets/img/bg_industry_2.png');"></div>
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 text-white font-semibold text-base">
                        Oil & Gas
                    </div>
                </div>
                <div class="relative rounded-lg overflow-hidden h-64 flex items-center justify-center">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./assets/img/bg_industry_3.png');"></div>
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 text-white font-semibold text-base">
                        Public Services
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class="py-8 bg-primary text-white"
        style="background-image: url(./assets/img/bg_cta_footer.png); background-repeat: repeat-x;">
        <div class="container mx-auto flex items-center gap-10">
            <div class="section-title md:w-[70%]">
                <h2 class="page-title text-white">
                    Book a Meeting
                </h2>
                <p class="text-white">
                    Let’s Talk About Your Business Needs with more than 20 years of experience and 200+ successful
                    projects, WCS is ready to help your company accelerate with the right IT solutions.
                </p>
            </div>
            <div class="flex flex-1 justify-end">
                <a href="#" class="btn-primary btn-primary-outline">Book Meeting</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container py-8 mx-auto px-6 grid md:grid-cols-3 gap-8">
            <div>
                <h3 class="font-semibold mb-3">Support</h3>
                <ul class="space-y-2 text-sm">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Our Client</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Book Meeting</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold mb-3">Solutions & Services</h3>
                <ul class="space-y-2 text-sm">
                    <li><a href="#">Network Solution</a></li>
                    <li><a href="#">Infrastructure Solution</a></li>
                    <li><a href="#">Application Solution</a></li>
                    <li><a href="#">Service Solution</a></li>
                    <li><a href="#">Vendor Management</a></li>
                    <li><a href="#">Human Resources</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold mb-3">Location</h3>
                <p class="text-sm mb-4">PT ABCD COMPANY<br />Sahid Sudirman Centre 15th Floor<br />Jl. Jend. Sudirman
                    Kav. 11-12, Central Jakarta</p>
                <p class="text-sm">Telp: (021) 2345 6789</p>
                <p class="text-sm">Email: hello@company.com</p>
                <div class="flex space-x-4 mt-4">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="w-full border-t text-center text-xs py-4">
            © 2025 PT WAHANA CIPTA NUSANTARA. All rights reserved
        </div>
    </footer>

    <script>
        const tabs = document.querySelectorAll('.tab-btn');
        const panels = document.querySelectorAll('.tab-panel');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // remove active class
                tabs.forEach(t => t.classList.remove('bg-primary', 'text-white', 'hover:text-white'));
                tabs.forEach(t => t.classList.add('text-gray-600', 'bg-[#F5F5F5]', 'hover:text-primary'));
                // hide all panels
                panels.forEach(p => p.classList.add('hidden'));

                // activate clicked tab
                tab.classList.add('bg-primary', 'text-white', 'hover:text-white');
                tab.classList.remove('text-gray-600', 'hover:text-primary');

                const target = tab.dataset.tab;
                document.getElementById(target).classList.remove('hidden');
            });
        });
    </script>

    <script>
        // Toggle mobile menu
        const btn = document.getElementById('menu-toggle');
        const menu = document.getElementById('mobile-menu');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        // Swiper Breakpoints Config
        const clientBreakpoints = {
            0: { slidesPerView: 1, spaceBetween: 20 },
            768: { slidesPerView: 2, spaceBetween: 30 },
            1024: { slidesPerView: 3.5, spaceBetween: 40 },
            1280: { slidesPerView: 3.5, spaceBetween: 40 },
            1536: { slidesPerView: 4.5, spaceBetween: 48 },
            1920: { slidesPerView: 5.5, spaceBetween: 56 }, // 3xl custom
        };

        const articleBreakpoints = {
            0: { slidesPerView: 1, spaceBetween: 10 },
            768: { slidesPerView: 2, spaceBetween: 10 },
            1024: { slidesPerView: 3.5, spaceBetween: 20 },
            1280: { slidesPerView: 3.5, spaceBetween: 20 },
            1536: { slidesPerView: 4.5, spaceBetween: 20 },
            1920: { slidesPerView: 5.5, spaceBetween: 30 }, // 3xl custom
        };

        // Helper: Init Swiper
        function initSwiper(selector, breakpoints) {
            const swiper = new Swiper(selector, {
                breakpoints,
                loop: true,
                autoplay: {
                    delay: 2000,
                    disableOnInteraction: false,
                },
                speed: 800,
            });

            const swiperEl = document.querySelector(selector);
            swiperEl.addEventListener("mouseenter", () => swiper.autoplay.stop());
            swiperEl.addEventListener("mouseleave", () => swiper.autoplay.start());

            return swiper;
        }

        // Init Both Swipers
        const clientSwiper = initSwiper(".clientSwiper", clientBreakpoints);
        const articleSwiper = initSwiper(".articleSwiper", articleBreakpoints);


        // Scroll-trigger Script
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const el = entry.target;
                        const animationClass = el.dataset.animate || 'fadeInDown';
                        el.classList.remove('opacity-0');
                        el.classList.add(`animate-${animationClass}`);
                        observer.unobserve(el);
                    }
                });
            }, { threshold: 0.2 });

            document.querySelectorAll('.scroll-animate').forEach(el => observer.observe(el));
        });
    </script>
</body>

</html>